#macro definations
MACRO_DEF = 

#pthread, rt and other stuff static
STATIC_LINK = #-static

#lib directory definations
DIR_MWMATH_LIB = /home/l_yaguang/projects/mw_math/trunk/src/main
DIR_MWNEURALNETWORK_LIB = /home/l_yaguang/projects/mw_neural_network/trunk/src/main
DIR_MWSTL_LIB = /home/l_yaguang/projects/mw_stl/trunk/src/main
DIR_MWGLOBAL_LIB = /home/l_yaguang/projects/mw_global/trunk/src/main

#lib file definations
STATIC_LIB_LOG4CPLUS = /usr/local/lib/liblog4cplus.a
STATIC_LIB_MWMATH = $(DIR_MWMATH_LIB)/libmwmath.a
STATIC_LIB_MWNEURALNETWORK = $(DIR_MWNEURALNETWORK_LIB)/libmwneuralnetwork.a
STATIC_LIB_MWSTL = $(DIR_MWSTL_LIB)/libmwstl.a
STATIC_LIB_MWGLOBAL = $(DIR_MWGLOBAL_LIB)/libmwglobal.a

#other lib definations
LIB_RT = -lrt

#inc directory definations
DIR_LOCAL_INC = /usr/local/include
DIR_LOG4CPLUS_INC = /usr/local/include/log4cplus
DIR_MWGLOBAL_INC = /home/l_yaguang/projects/mw_global/trunk/src/main
DIR_MWMATH_INC = /home/l_yaguang/projects/mw_math/trunk/src/main
DIR_MWNEURALNETWORK_INC = /home/l_yaguang/projects/mw_neural_network/trunk/src/main
DIR_MWSTL_INC = /home/l_yaguang/projects/mw_stl/trunk/src/main
DIR_MWGLOBAL_INC = /home/l_yaguang/projects/mw_global/trunk/src/main

#inc definations
INC_LOCAL = -I$(DIR_LOCAL_INC)
INC_LOG4CPLUS = -I$(DIR_LOG4CPLUS_INC)
INC_MWGLOBAL = -I$(DIR_MWGLOBAL_INC)
INC_MWMATH = -I$(DIR_MWMATH_INC)
INC_MWNEURALNETWORK = -I$(DIR_MWNEURALNETWORK_INC)
INC_MWSTL = -I$(DIR_MWSTL_INC)
INC_MWGLOBAL = -I$(DIR_MWGLOBAL_INC)

#src directory definations
DIR_MAIN = $(MWNEURALNETWORK_SRC_PATH)/$(MAIN)
DIR_TEST = $(MWNEURALNETWORK_SRC_PATH)/$(TEST)

#cxx flags
CXXFLAGS = -Wall -g -ftemplate-depth-50

#files
LIB_OBJS = $(patsubst %.cpp, %.o, $(wildcard $(DIR_MAIN)/*.cpp))
TEST_OBJS = $(patsubst %.cpp, %.o, $(wildcard $(DIR_TEST)/*.cpp))

#common command
MAKE = make
CP = cp
AR = ar cr
CLEAN = $(RM) $(BUILD) *.o
REBUILD = $(CLEAN) && $(MAKE)

#builds
MAIN = main
TEST = test
